<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appbarceritanya"
        android:background="@drawable/bg_app"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="KuDownload"/>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_below="@id/appbarceritanya"
        android:layout_margin="20dp"
        android:elevation="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judulku"
            android:layout_margin="20dp"
            android:text="GuruMuda.3gp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:id="@+id/containerDownload"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/animasi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"/>

            <ProgressBar
                android:id="@+id/progressMantab"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginStart="10dp"
                android:id="@+id/btnDownload"
                android:layout_weight="1"
                android:text="Start"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textProgress"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:textSize="10sp"
            android:text="Starting Download..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>